WpfWeight/MainWindow.xaml

<Window x:Class="WpfWeight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeight"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="640">

    <Grid Margin="0,0,0,7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.0,0" StartPoint="1,1">
                <GradientStop Color="#FF4360CA" Offset="0"/>
                <GradientStop Color="#FF7EEBEE" Offset="0.5"/>
                <GradientStop Color="#FF60A5DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Style="{StaticResource myLabelStyle}" x:Name="labelWeight" Content="55.500" Margin="33,29,0,0"
               ContentStringFormat="{}{0:0.0}">
        </Label>
        <Label Style="{StaticResource myLabelStyle}" x:Name="labelLB" Content="99.999" Margin="33,130,0,0"
               ContentStringFormat="{}{0:0.0}"/>

        <Button x:Name="buttonDownArrowKG" Style="{StaticResource myIconButtonStyle}" Content="" 
                Margin="206,77,0,0" Click="buttonDownArrowKG_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonUpArrowKG" Style="{StaticResource myIconButtonStyle}" Content="" 
                Margin="206,28,0,0" Click="buttonUpArrowKG_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource myButtonStyle}" x:Name="buttonExit" Content="Exit"
                Margin="0,0,10,10"
                Click="buttonExit_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">

        </Button>
        <Button x:Name="buttonUpArrowKGsmall" Style="{StaticResource myIconButtonStyle}" Content="" 
            Margin="253,46,0,0" Click="buttonUpArrowKGsmall_Click"
            Height="20" Width="20"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonDownArrowKGsmall" Style="{StaticResource myIconButtonStyle}" Content="" 
            Margin="253,76,0,0" Click="buttonDownArrowKGsmall_Click"
            Height="20" Width="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonDownArrowLB" Style="{StaticResource myIconButtonStyle}" Content="" 
            Margin="206,179,0,0" Click="buttonDownArrowLB_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonUpArrowLB" Style="{StaticResource myIconButtonStyle}" Content="" 
            Margin="206,130,0,0" Click="buttonUpArrowLB_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonUpArrowLBsmall" Style="{StaticResource myIconButtonStyle}" Content="" 
            Margin="253,148,0,0" Click="buttonUpArrowLBsmall_Click"
            Height="20" Width="20"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonDownArrowLBsmall" Style="{StaticResource myIconButtonStyle}" Content="" 
            Margin="253,178,0,0" Click="buttonDownArrowLBsmall_Click"
            Height="20" Width="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Style="{StaticResource myLabelStyle}" x:Name="labelBMI" Content="55.500" Margin="313,29,0,0"
            ContentStringFormat="{}{0:0.0}"/>
        <Label Style="{StaticResource myLabelStyle}" x:Name="labelWeightFull" Content="55.500" Margin="313,130,0,0"/>
        <Label Style="{StaticResource myLabelStyle}" x:Name="labelHeight" Content="173" Margin="517,29,0,0"
               FontSize="20" 
               ContentStringFormat="{}{0:0}" Height="47" Width="70"/>
        <Button x:Name="buttonUpArrowHeight" Style="{StaticResource myIconButtonStyle}" Content="" 
            Margin="600,30,0,0" Click="buttonUpArrowHeight_Click"
            Height="20" Width="20"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonDownArrowWeight" Style="{StaticResource myIconButtonStyle}" Content="" 
            Margin="600,55,0,0" Click="buttonDownArrowHeight_Click"
            Height="20" Width="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Style="{StaticResource myLabelStyle}" x:Name="labelWeightName" Content="Hello There" FontSize="10" Margin="496,85,0,0" Height="30" Width="126"/>
    </Grid>
</Window>
